# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0
maven_group = carpet
archives_base_name = ornithe-carpet

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.12.2
feather_build = 27
#nests_build = 1
loader_version = 0.13.3

mixin_extra_version = 0.5.0-beta.2
